cwd = /home/biber/robin/projekte/fraktal_kundschafter/
machine = x86_64
system = Linux
toolset = gcc
toolset_gcc = true
variation = debug
rel_path = 


# buildfox core configuration
# buildfox relies on deps and they were added in ninja v1.3
# please note, if you will use subfox/subninja commands
# then requirement will raise up to ninja v1.6 because we depend on scoped rules
ninja_required_version = 1.3

# some basic ignore folders
excluded_dirs = .git .hg .svn



# gcc support
cc = gcc
cxx = g++


rule cc
  command = $cc -c $in -o $out -MMD $cxxflags $defines $includedirs
  description = cc $in
  depfile = $out.d
  deps = gcc

rule cxx
  command = $cxx -o $out -MMD $cxxflags $defines $includedirs -c $in
  description = cxx $in
  depfile = $out.d
  deps = gcc

rule lib
  command = ar rcs $out $in
  description = ar $in

rule link
  command = $cxx $ldflags $frameworks $libdirs $in -o $out $libs
  description = link $out

rule link_so
  command = $cxx -shared -fPIC $ldflags $frameworks $libdirs -o $out $in $libs
  description = cxx $in

# extensions transformers and auto


# Clang flags
# more info here http://clang.llvm.org/docs/CommandGuide/clang.html
# TODO:
# optimizations
cxx_omit_frame_pointer = -fomit-frame-pointer
cxx_disable_optimizations = -O0
cxx_full_optimizations = -O3
cxx_size_optimizations = -Os
cxx_speed_optimizations = -Ofast

# code generation
cxx_exceptions = -fexceptions
cxx_no_exceptions = -fno-exceptions
cxx_whole_program_optimizations = -O4
cxx_rtti = -frtti
cxx_no_rtti = -fno-rtti
cxx_floatpoint_fast = -funsafe-math-optimizations
cxx_floatpoint_strict = -ffloat-store
cxx_avx = -mavx
cxx_avx2 = -mavx2
cxx_sse = -msse
cxx_sse2 = -msse2
cxx_sse3 = -msse3
cxx_ssse3 = -mssse3
cxx_sse4.1 = -msse4.1

# language
cxx_symbols = -g
cxx_11 = -std=c++11
cxx_14 = -std=c++14

# miscellaneous
cxx_fatal_warnings = -Werror
cxx_extra_warnings = -Wall -Wextra
cxx_no_warnings = -w

# linker flags
ld_ignore_default_libs = -nodefaultlibs

# transformers
defines = 
includedirs = 
libdirs = 
libs = 
frameworks = 
# don't enable this with gcc/clang on non Darwins


# main flags
# main flags
cxxflags = 
# don't enable this with gcc/clang on Windows
# TODO: We shouldn't have it enabled for every object file.
# But we need it to build object files of the shared libraries.
cxxflags = -fPIC
ldflags = 
cxxflags = -fPIC -g
ldflags =  -g
# generated with love by buildfox from build.fox
rel_path = 
cxxflags = -std=c++11 -Ofast -ffast-math `pkg-config gtkmm-3.0 --cflags` -g
# ldflags = -lpthread -std=c++11 -Ofast -ffast-math `pkg-config gtkmm-3.0 --cflags --libs`
libs = -lpthread -lgtkmm-3.0 -latkmm-1.6 -lgdkmm-3.0 -lgiomm-2.4 -lpangomm-1.4 -lglibmm-2.4 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lgio-2.0 -lcairomm-1.0 -lcairo -lsigc-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0
cc = gcc
cxx = g++

build build/_calculation_handler.o: cxx src/calculation_handler.cpp
build build/_display.o: cxx src/display.cpp
build build/_fractal_worker.o: cxx src/fractal_worker.cpp
build build/_functions_panel.o: cxx src/functions_panel.cpp
build build/_info_panel.o: cxx src/info_panel.cpp
build build/_main.o: cxx src/main.cpp
build build/_main_window.o: cxx src/main_window.cpp
build build/_mediant.o: cxx src/mediant.cpp
build build/_options_panel.o: cxx src/options_panel.cpp
build build/_parameters_panel.o: cxx src/parameters_panel.cpp
build build/_random_panel.o: cxx src/random_panel.cpp
build build/_range-panel.o: cxx src/range-panel.cpp
build build/_result_store.o: cxx src/result_store.cpp
build build/_time.o: cxx src/time.cpp
build build/_workload_distributor.o: cxx src/workload_distributor.cpp
build bin/fraktal_kundschafter: link build/_calculation_handler.o build/_display.o build/_fractal_worker.o build/_functions_panel.o build/_info_panel.o build/_main.o build/_main_window.o build/_mediant.o build/_options_panel.o build/_parameters_panel.o build/_random_panel.o build/_range-panel.o build/_result_store.o build/_time.o build/_workload_distributor.o
